# oa

./: pom.xml
src/main/java/com/xyj/oa/: OaApplication.java
src/main/java/com/xyj/oa/action/entity/: Action.java
src/main/java/com/xyj/oa/action/repository/: ActionDao.java  ActionDaoCustom.java  ActionDaoImpl.java
src/main/java/com/xyj/oa/action/service/: ActionService.java
src/main/java/com/xyj/oa/action/web/: ActionController.java
src/main/java/com/xyj/oa/api/exception/: ApiException.java
src/main/java/com/xyj/oa/api/vo/: APIErrorCode.java  ApiResult.java  ChildDeptVo.java  ErrorResult.java  (+10 more)
src/main/java/com/xyj/oa/auth/: LoginRecordFilter.java  OaShiroRealm.java  ShiroConfig.java  ShiroManager.java  ShiroRealm.java
src/main/java/com/xyj/oa/backup/: BackUpController.java
src/main/java/com/xyj/oa/config/: WebConfig.java
src/main/java/com/xyj/oa/entity/: IdEntity.java
src/main/java/com/xyj/oa/redis/: Redis.java
src/main/java/com/xyj/oa/util/: BeanFieldsTeller.java  DateUtil.java  ExportExcelUtil.java  FileManager.java  JacksonUtil.java  LogUtil.java  ObjectMapperProvider.java  PicUtil.java  StringHelper.java  TfOaUtil.java
src/main/java/com/xyj/oa/webservice/: GetPostChangeDateController.java  GetStaffAndPostWebService.java  GetStaffPostChangeWebService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_db.sql
src/main/webapp/WEB-INF/: photo_temp
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  leftbar.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  profile.jsp  roleAndPermission.jsp  user.jsp
src/main/webapp/WEB-INF/views/budget/: budgetApproval.jsp  budgetModel.jsp  budgeting.jsp
src/main/webapp/WEB-INF/views/corp/: department.jsp  occupation.jsp  post.jsp  title.jsp
src/main/webapp/WEB-INF/views/meet/: meeting.jsp  meetinghistory.jsp  meetingremind.jsp
src/main/webapp/WEB-INF/views/progress/: addOrRemoveStaffForm.jsp  allProcess.jsp  companyVIForm.jsp  contractWillForm.jsp  donelist.jsp  expandReward.jsp  fileAccessForm.jsp  financialBillsForm.jsp  fixedAssetsForm.jsp  goOutForm.jsp  historylist.jsp  leaveForm.jsp  overtimeForm.jsp  partyFileForm.jsp  postChangeForm.jsp  salaryForm.jsp  spareForm.jsp  supplierForm.jsp  todolist.jsp  useSealForm.jsp  workflow.jsp
src/main/webapp/WEB-INF/views/staff/: staff.jsp
src/main/webapp/WEB-INF/views/statistic/: contractWillForm.jsp
src/main/webapp/WEB-INF/views/system/: assettype.jsp  backup.jsp  bizactionlog.jsp  budgetcommissioner.jsp  contractWillFormForHistory.jsp  financeLine.jsp  financeSubject.jsp  leavetype.jsp  newnotice.jsp  notice.jsp  overtime.jsp  sealtype.jsp
src/main/webapp/static/: template.xls
src/main/webapp/static/css/: bootstrap.min.css  font.css  style.css
src/main/webapp/static/css/plugins/chosen/: chosen.css
src/main/webapp/static/css/plugins/sweetalert/: sweetalert.css
src/main/webapp/static/file_temp/: 1468378982507_template.xls  1468393540156_1.csv
src/main/webapp/static/js/: inspinia.js  profile.js  util.js
src/main/webapp/static/js/account/: roleAndPermission.js  user.js
src/main/webapp/static/js/budget/: budgetApproval.js  budgetModel.js  budgeting.js
src/main/webapp/static/js/cal_new/: My97DatePicker.htm  WdatePicker.js
src/main/webapp/static/js/corp/: department.js  occupation.js  post.js  title.js
src/main/webapp/static/js/meet/: meeting.js  meetinghistory.js  meetingremind.js
src/main/webapp/static/js/plugins/chosen/: chosen.jquery.js
src/main/webapp/static/js/progress/: allProcess.js  donelist.js  financialBillsForm.js  fixedAssetsForm.js  historylist.js  leaveForm.js  overtimeForm.js  postChangeForm.js  spareForm.js  todolist.js  useSealForm.js  workflow.js
src/main/webapp/static/js/staff/: staff.js
src/main/webapp/static/js/statistic/: contractWillForm.js
src/main/webapp/static/js/system/: assettype.js  backup.js  bizactionlog.js  budgetcommissioner.js  contractWillHistory.js  financeLine.js  financeSubject.js  leavetype.js  newnotice.js  notice.js  overtime.js  sealtype.js
src/main/webapp/static/progressModelForEdit/: addOrRemoveStaffFormModelForEdit.html  companyVIFormModelForEdit.html  contractWillFormModelForEdit.html  expandRewardFormModelForEdit.html  fileAccessFormModelForEdit.html  financialBillsFormModelForEdit.html  fixedAssetsFormModelForEdit.html  goOutFormModelForEdit.html  leaveFormModelForEdit.html  overtimeFormModelForEdit.html  partyFileFormModelForEdit.html  postChangeFormModelForEdit.html  salaryFormModelForEdit.html  supplierFormModelForEdit.html  useSealFormModelForEdit.html
src/main/webapp/static/progressmodel/: addOrRemoveStaffFormModel.html  companyVIFormModel.html  contractWillFormModel.html  expandRewardFormModel.html  fileAccessFormModel.html  financialBillsFormModel.html  fixedAssetsFormModel.html  goOutFormModel.html  leaveFormModel.html  overtimeFormModel.html  partyFileFormModel.html  postChangeFormModel.html  salaryFormModel.html  supplierFormModel.html  useSealFormModel.html
src/main/webapp/static/ztree/css/: demo.css
src/test/java/com/xyj/oa/: OaApplicationTests.java
(+202 files in other folders)
